# CC_componet

./: README.md  build.gradle  cc-settings-2.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xinghuo/cc/cityface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinghuo/cc/cityface/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xinghuo/cc/cityface/: ExampleUnitTest.java
component_base/: build.gradle
component_base/src/androidTest/java/com/xinghuo/cc/component_base/: ExampleInstrumentedTest.java
component_base/src/main/: AndroidManifest.xml
component_base/src/test/java/com/xinghuo/cc/component_base/: ExampleUnitTest.java
controlmodule/: build.gradle
controlmodule/src/androidTest/java/com/xinghuo/cc/controlmodule/: ExampleInstrumentedTest.java
controlmodule/src/main/: AndroidManifest.xml
controlmodule/src/main/java/com/xinghuo/cc/controlmodule/: ComponentControl.java  ControlMainActivity.java
controlmodule/src/main/java/com/xinghuo/cc/controlmodule/processro/: IActionProcessor.java  ShowActivityProcessor.java
controlmodule/src/main/res/layout/: activity_control_main.xml
controlmodule/src/main/res/values/: strings.xml
controlmodule/src/test/java/com/xinghuo/cc/controlmodule/: ExampleUnitTest.java
facemodule/: build.gradle
facemodule/src/androidTest/java/com/xinghuo/cc/facemodule/: ExampleInstrumentedTest.java
facemodule/src/main/: AndroidManifest.xml
facemodule/src/main/debug/: AndroidManifest.xml
facemodule/src/main/debug/java/: DebugActivity.java  DebugApplication.java
facemodule/src/main/java/com/xinghuo/cc/facemodule/: ComponentFace.java  FaceMainActivity.java
facemodule/src/main/res/layout/: activity_main_face.xml
facemodule/src/main/res/values/: strings.xml
facemodule/src/test/java/com/xinghuo/cc/facemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
