ext {
    versionsCode = 1
    versionsName = "v0.19.0.20190227"
    android = [
            compileSdkversions: 27,
            buildToolsversions: "27.0.3",
            minSdkversions    : 21,
            targetSdkversions : 27,
    ]

    versions = [
            androidSupportSdkversions: "27.1.1",
            retrofitSdkversions      : "2.4.0",
            dagger2Sdkversions       : "2.17",
            glideSdkversions         : "4.7.1",
            butterknifeSdkversions   : "8.8.1",
            rxlifecycleSdkversions   : "1.0",
            rxlifecycle2Sdkversions  : "2.2.1",
            espressoSdkversions      : "3.0.1",
            canarySdkversions        : "1.5.4",
            objectbox                : "1.5.0"
    ]


    dependencies = [
            //support
            "appcompat-v7"                 : "com.android.support:appcompat-v7:${versions["androidSupportSdkversions"]}",
            "design"                       : "com.android.support:design:${versions["androidSupportSdkversions"]}",
            "support-v4"                   : "com.android.support:support-v4:${versions["androidSupportSdkversions"]}",
            "cardview-v7"                  : "com.android.support:cardview-v7:${versions["androidSupportSdkversions"]}",
            "annotations"                  : "com.android.support:support-annotations:${versions["androidSupportSdkversions"]}",
            "recyclerview-v7"              : "com.android.support:recyclerview-v7:${versions["androidSupportSdkversions"]}",

            //network
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${versions["retrofitSdkversions"]}",
            "retrofit-converter-gson"      : "com.squareup.retrofit2:converter-gson:${versions["retrofitSdkversions"]}",
            "retrofit-adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava:${versions["retrofitSdkversions"]}",
            "retrofit-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:${versions["retrofitSdkversions"]}",
            "okhttp3"                      : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttp-urlconnection"         : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",
            "glide"                        : "com.github.bumptech.glide:glide:${versions["glideSdkversions"]}",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:${versions["glideSdkversions"]}",
            "glide-loader-okhttp3"         : "com.github.bumptech.glide:okhttp3-integration:${versions["glideSdkversions"]}",
            "picasso"                      : "com.squareup.picasso:picasso:2.5.2",

            //view
            "autolayout"                   : "com.zhy:autolayout:1.4.5",
            "butterknife"                  : "com.jakewharton:butterknife:${versions["butterknifeSdkversions"]}",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:${versions["butterknifeSdkversions"]}",
            "pickerview"                   : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"                    : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"            : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"              : "com.nineoldandroids:library:2.4.0",
            "paginate"                     : "com.github.markomilos:paginate:0.5.1",
            "vlayout"                      : "com.alibaba.android:vlayout:1.1.0@aar",
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34',

            //rx1
            "rxandroid"                    : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                       : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"                  : "com.trello:rxlifecycle:${versions["rxlifecycleSdkversions"]}",
            "rxlifecycle-components"       : "com.trello:rxlifecycle-components:${versions["rxlifecycleSdkversions"]}",
            "rxcache"                      : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"        : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxbinding-recyclerview-v7"    : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"                : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"               : "me.jessyan:rxerrorhandler:1.0.1",

            //rx2
            "rxandroid2"                   : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxlifecycle2"                 : "com.trello.rxlifecycle2:rxlifecycle:${versions["rxlifecycle2Sdkversions"]}",
            "rxlifecycle2-android"         : "com.trello.rxlifecycle2:rxlifecycle-android:${versions["rxlifecycle2Sdkversions"]}",
            "rxlifecycle2-components"      : "com.trello.rxlifecycle2:rxlifecycle-components:${versions["rxlifecycle2Sdkversions"]}",
            "rxcache2"                     : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"               : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxerrorhandler2"              : "me.jessyan:rxerrorhandler:2.1.1",

            //tools
            "dagger2"                      : "com.google.dagger:dagger:${versions["dagger2Sdkversions"]}",
            "dagger2-compiler"             : "com.google.dagger:dagger-compiler:${versions["dagger2Sdkversions"]}",
            "dagger2-android"              : "com.google.dagger:dagger-android:${versions["dagger2Sdkversions"]}",
            "dagger2-android-support"      : "com.google.dagger:dagger-android-support:${versions["dagger2Sdkversions"]}",
            "dagger2-android-processor"    : "com.google.dagger:dagger-android-processor:${versions["dagger2Sdkversions"]}",
            "androideventbus"              : "org.simple:androideventbus:1.0.5.1",
            "otto"                         : "com.squareup:otto:1.3.8",
            "gson"                         : "com.google.code.gson:gson:2.8.2",
            "multidex"                     : "com.android.support:multidex:1.0.1",
            "javax.annotation"             : "javax.annotation:jsr250-api:1.0",
            "arouter"                      : "com.alibaba:arouter-api:1.4.0",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.1",
            "progressmanager"              : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"         : "me.jessyan:retrofit-url-manager:1.2.5",
            "lifecyclemodel"               : "me.jessyan:lifecyclemodel:1.0.1",
            "greendao"                     : "org.greenrobot:greendao:3.2.2", // add library

            "objectbrowser"                : "io.objectbox:objectbox-android-objectbrowser:${versions["objectbox"]}",
            "objectbox-android"            : "io.objectbox:objectbox-android:${versions["objectbox"]}",
            "objectbox-processor"          : "io.objectbox:objectbox-processor:${versions["objectbox"]}",
            "lombok"                       : "org.projectlombok:lombok:1.18.2",

            //test
            "junit"                        : "junit:junit:4.12",
            "androidJUnitRunner"           : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                       : "com.android.support.test:runner:1.0.1",
            "espresso-core"                : "com.android.support.test.espresso:espresso-core:${versions["espressoSdkversions"]}",
            "espresso-contrib"             : "com.android.support.test.espresso:espresso-contrib:${versions["espressoSdkversions"]}",
            "espresso-intents"             : "com.android.support.test.espresso:espresso-intents:${versions["espressoSdkversions"]}",
            "mockito-core"                 : "org.mockito:mockito-core:1.+",
            "timber"                       : "com.jakewharton.timber:timber:4.7.0",
            "logger"                       : "com.orhanobut:logger:2.2.0",
            "canary-debug"                 : "com.squareup.leakcanary:leakcanary-android:${versions["canarySdkversions"]}",
            "canary-release"               : "com.squareup.leakcanary:leakcanary-android-no-op:${versions["canarySdkversions"]}",
            "umeng-analytics"              : "com.umeng.analytics:analytics:6.0.1",
            "statusbarUtil"                : "com.gyf.immersionbar:immersionbar:2.3.2"
    ]

}
