apply from: rootProject.file('cc-settings-2.gradle')

android {
    compileSdkVersion rootProject.ext.android["compileSdkversions"]
    buildToolsVersion rootProject.ext.android["buildToolsversions"]



    defaultConfig {
        // 仅在以application方式编译时才添加applicationId属性
        if (project.ext.runAsApp) {
            applicationId 'com.xinghuo.cc.cityface.facemoudle'
        }


        minSdkVersion rootProject.ext.android["minSdkversions"]
        targetSdkVersion rootProject.ext.android["targetSdkversions"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.versionsName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
